# math-util-mvn

./: README.md  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/org/tridominh/math/util/mvn/: Main.java
src/main/java/org/tridominh/math/util/mvn/core/: MathUtility.java
src/test/java/org/tridominh/math/util/mvn/core/test/: MathUtilityAdvancedTest.java  MathUtilityTest.java
